# SMS-API-Series

./: BAR_STAFF_IMPLEMENTATION.md  README.md  SMS.sln
SMS.API/: Program.cs  SMS.API.csproj  appsettings.json  sms.sqbpro  sms.sqlite  sms2025.sqlite
SMS.API/Controllers/: AvailabilityController.cs  BarStaffController.cs  EventsController.cs  FixtureController.cs  HTTP status codes cheat sheet.txt  PlayerController.cs  UserController.cs  Video 3 - Readme.txt
SMS.API/Fake Database/: InMemoryDatabase.cs
SMS.API/Properties/: launchSettings.json
SMS.API/Properties/ServiceDependencies/SMSAPI20250111164242 - Web Deploy/: profile.arm.json
SMS.API/ReadmeNotes/: HTTP status codes cheat sheet.txt  Taking stock.txt  Video 2 - Readme.txt  Video 3 - Readme.txt
SMS.Database/: SMS.Database.sqlproj
SMS.Database/SampleData/: dbo.Availability.data.sql  dbo.Fixture.data.sql  dbo.Player.data.sql
SMS.Database/Scripts/: Amendment1.sql  Amendment2 - proc 1.sql  Amendment3 - proc 2.sql  Amendment4 - proc for availability.sql  CreateDb.sql
SMS.Database/dbo/Tables/: Availability.sql  Fixture.sql  Player.sql
SMS.Shared/: .editorconfig  SMS.Shared.csproj
SMS.Shared/BLL/: AuthServices.cs  ISMSLogic.cs  IUserService.cs  SMSLogic.cs
SMS.Shared/DAL/: DapperDataAccess.cs  IDataAccess.cs  SqlLiteDapperDataAccess.cs
SMS.Shared/DTOs/: AddPlayerDto.cs  AvailableToggleDTO.cs  ExecuteCommandResponseDto.cs  PlayerSummaryDto.cs
SMS.Shared/DTOs/Availability/: AddAvailabilityDto.cs  ExistingAvailabilityDto.cs  FixtureCountDto.cs  FixtureCountSummaryDto.cs  MeDTO.cs  MyAvailabilitySummaryDto.cs  MyFixturesDto.cs  PlayersAvailableDto.cs  PlayersAvailableForFixtureDto.cs
SMS.Shared/DTOs/BarStaff/: AddBarStaffAssignmentDto.cs  BarStaffAssignmentDto.cs
SMS.Shared/DTOs/Fixtures/: AddFixture.cs  AddFixtureDto.cs  FixtureSummary.cs  FixtureSummaryDto.cs
SMS.Shared/DTOs/Players/: AddPlayerDto.cs  PlayerSummaryDto.cs
SMS.Shared/DTOs/User/: LoginRequestDto.cs
SMS.Shared/Enums/: ExecuteCommandEnum.cs  VenueEnum.cs
SMS.Shared/Helper/: AddFixtureDtoExtensions.cs  AddPlayerDtoExtensions.cs
SMS.Shared/Logic/: IPlayerLogic.cs  ISMSLogic.cs  PlayerLogic.cs  SMSLogic.cs
SMS.Shared/Models/: Availability.cs  BarStaffAssignment.cs  Event.cs  Fixture.cs  Player.cs  User.cs
SMS.Shared/SqlLite/: SMS.db
SMS.Tests/: SMS.Tests.csproj
SMS.Tests/BLL/: SMSLogicTests.cs
SMS.Tests/Controllers/: PlayerControllerTests.cs
TestTheDAL/: Program.cs  TestTheDAL.csproj
ping/: Function1.cs
ping/Properties/: launchSettings.json
pingronnies/: Function1.cs
pingronnies/Properties/: launchSettings.json
