<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Haine\source\repos\SMS\SMS.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Haine\source\repos\SMS\SMS.Shared\.editorconfig" />
  </ItemGroup>

</Project>
